name=Properties Config
status=error
dest=err

appenders=console,file,queryLog

# By default, log all ERRORs and above to console from all loggers
rootLogger.level=INFO
rootLogger.appenderRef.file.ref=Service Log
# uncomment to log to stdout
#rootLogger.appenderRef.console.ref=Console Log

# Console appender
appender.console.type=Console
appender.console.name=Console Log
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%5p [%t] (%F:%L) - %m%n

# FedX logger
appender.file.type=RollingFile
appender.file.name=Service Log
appender.file.fileName=logs/report.log
appender.file.filePattern=logs/report.log.%i
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n
appender.file.policies.type=Policies
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=1024KB
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=20

# FedX Query log appender
appender.queryLog.type=RollingFile
appender.queryLog.name=Query Log
appender.queryLog.fileName=logs/queryLog.log
appender.queryLog.filePattern=logs/queryLog.log.%i
appender.queryLog.layout.type=PatternLayout
appender.queryLog.layout.pattern=%d{yyyy-MM-dd HH:mm:ss}: %m%n
appender.queryLog.policies.type=Policies
appender.queryLog.policies.size.type=SizeBasedTriggeringPolicy
appender.queryLog.policies.size.size=1024KB
appender.queryLog.strategy.type=DefaultRolloverStrategy
appender.queryLog.strategy.max=20



logger.fedx.name=com.fluidops.fedx
logger.fedx.level=INFO

logger.fedxQueryLog.name=QueryLog
logger.fedxQueryLog.level=INFO
logger.fedxQueryLog.additivity=false
logger.fedxQueryLog.appenderRef.queryLog.ref=Query Log

# log the information from OpenRDF
logger.rdf4j.name=org.eclipse.rdf4j
logger.rdf4j.level=INFO
logger.rdf4jhttp.name=org.eclipse.rdf4j.http.server
logger.rdf4jhttp.level=WARN

logger.springframework.name=org.springframework
logger.springframework.level=WARN

logger.httpclientwire.name=httpclient.wire
logger.httpclientwire.level=INFO